## database connection config
mysql.connection.driver.class=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://localhost:3306/erp
mysql.connection.username=root
mysql.connection.password=
#tabel.generator.useActualColumnNames=true